<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="256dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal|bottom"
            android:textSize="25dp"
            android:text="La Sansa Cùnisiun è una birra stile Bock Ambrata, una doppio malto morbida e corposa in bocca, non eccessivamente amara sul finale."
            android:textAlignment="center" />

        <ImageView
            android:layout_width="165dp"
            android:layout_height="275dp"
            android:id="@+id/imageView2"
            android:background="@drawable/birra_2"
            android:layout_gravity="center_horizontal|top" />
    </FrameLayout>
</LinearLayout>