<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Ecco le nostre Birre"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/abc_input_method_navigation_guard" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="534dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.50"
        android:background="#b4ffffff">

        <Button
            android:layout_width="174dp"
            android:layout_height="265dp"
            android:id="@+id/btn1"
            android:layout_gravity="left|top"
            android:background="@drawable/birra_1"
            android:clickable="true" />

        <Button
            android:layout_width="175dp"
            android:layout_height="265dp"
            android:id="@+id/btn2"
            android:layout_gravity="right|top"
            android:background="@drawable/birra_2"
            android:clickable="true"/>

        <Button
            android:layout_width="175dp"
            android:layout_height="265dp"
            android:id="@+id/btn3"
            android:layout_gravity="left|bottom"
            android:background="@drawable/birra_3"
            android:clickable="true"/>

        <Button
            android:layout_width="175dp"
            android:layout_height="265dp"
            android:id="@+id/btn4"
            android:layout_gravity="right|bottom"
            android:background="@drawable/birra_4"
            android:clickable="true" />
    </FrameLayout>


</LinearLayout>